

pt sans
	bold
	regular



	font-family: 'PT Sans', sans-serif;

	color

	black- #010101
	s-color- #898989
	yellow- #fcdb00

	#313841

	xxl- 1440
	xl- 1200
	lg-1024


	md-768


	sm-576
	col-320

	header=====================

	menu      xxl/xl/lg    md   sm/col

	slider========
	   xxl/xl/lg    md   sm/col

	   h1 32		32		25
	   h2 20		20		18
	   p  16		16	   16/15
	   icon 42		42		35
	   pb 100       100     60px

	padding=========

		xxl/xl/lg 100-120      md 80      sm/col 50-70

 header t-b 20px        20


 feature===========

 		 xxl/xl/lg    md   sm/col
 pt-		100
 pb-		120
 mt			70		  50	30
 h1			32		  32	25
 pt         20	      20	17